{
  "name": "time-tracker-sync",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted sync/auth API for the Time Tracker PWA (Node + SQLite).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "init-db": "node src/init-db.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.0"
  }
}
